<?xml version="1.0" ?>
<robot>
<!-- Laser sensor plugin -->
  <gazebo reference="Lidar">
    <sensor type="ray" name="laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      <ray>
        <scan>
        <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle> <!-- -180 degrees -->
            <max_angle>3.14</max_angle>  <!-- 180 degrees -->
        </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>use_sim_time:=true</argument>
          <argument>~/out:=/scan</argument>
        </ros>
        <frame_name>base_link</frame_name>
        <fixed_frame>odom</fixed_frame>
        <publish_tf>true</publish_tf>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>