digraph G {
"base_link" -> "suspension_front_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suspension_back_left_1" -> "direction_back_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_back_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suspension_back_right_1" -> "direction_back_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_back_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_front_left__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rim_back_right_1" -> "tire_back_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"direction_back_right_1" -> "rim_back_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
"rim_back_left_1" -> "tire_back_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"direction_back_left_1" -> "rim_back_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
"rim_front_left_1" -> "tire_front_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"direction_front_left_1" -> "rim_front_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
"base_link" -> "chasis_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chasis_1" -> "Lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chasis_1" -> "Camara"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rim_front_right_1" -> "tire_front_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"direction_front_right_1" -> "rim_front_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
"base_link" -> "base_footprint_joint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Camara" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Lidar" -> "lidar_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suspension_front_right_1" -> "direction_front_right_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
"suspension_front_left__1" -> "direction_front_left_1"[label=" Broadcaster: default_authority\nAverage rate: 10.211\nBuffer length: 4.799\nMost recent transform: 1738540247.078385\nOldest transform: 1738540242.279568\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738540247.1011586"[ shape=plaintext ] ;
}->"map";
}