<?xml version="1.0" ?>
<robot>
<!-- Laser sensor plugin -->
  <gazebo reference="laser_1">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle> <!-- -90 degrees -->
            <max_angle>1.57</max_angle>  <!-- 90 degrees -->
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>  <!-- Minimum distance in meters -->
          <max>10.0</max> <!-- Maximum distance in meters -->
          <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" 
        filename="libgazebo_ros_ray_sensor.so">
        
        <topicName>scan</topicName> <!-- Remap scan topic -->
        
        <frameName>laser_1</frameName> <!-- Frame link for laser -->
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>